REACT_APP_LOCAL_BACKEND= http://localhost:5000/api
REACT_APP_BACKEND_PROXY= https://shopping-mall-hnm-hyoan.netlify.app
REACT_APP_CLOUDINARY_CLOUD_NAME= dxrtdj0md
REACT_APP_CLOUDINARY_PRESET= wufbd4bh
REACT_APP_GOOGLE_CLIENT_ID= 853267509209-iockbapr2qjvr50dfsca7qb38qt45l6f.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY= 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


